{
  "name": "vocedit",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@comunica/query-sparql": "^4.0.2",
    "@hydrofoil/shape-to-query": "^0.13.1",
    "@rdfjs/dataset": "^2.0.2",
    "@xstate/vue": "^3.1.4",
    "clownface": "^2.0.2",
    "grapoi": "^1.1.2",
    "n3": "^1.22.3",
    "primeicons": "^7.0.0",
    "primevue": "3",
    "rdf-ext": "^2.5.2",
    "shacl-engine": "^1.0.1",
    "shacl-ui": "link:../shacl-ui/js",
    "sparqljs": "^3.7.3",
    "uuid": "^11.0.1",
    "vue": "^3.5.12",
    "vue-codemirror": "^6.1.1",
    "vue-router": "^4.4.5",
    "xstate": "^5.18.2"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/n3": "^1.21.1",
    "@types/node": "^20.17.0",
    "@types/wicg-file-system-access": "^2023.10.5",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/eslint-config-prettier": "^10.0.0",
    "@vue/eslint-config-typescript": "^14.1.1",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^9.13.0",
    "eslint-plugin-vue": "^9.29.0",
    "npm-run-all2": "^7.0.1",
    "prettier": "^3.3.3",
    "typescript": "~5.6.0",
    "vite": "^5.4.10",
    "vue-tsc": "^2.1.6"
  }
}
